<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Vanilla JS + Web Components + Vanilla JS">

    <title>VanillaJS Starter</title>

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>


    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#A7FFEB">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="VanillaJS Starter">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="VanillaJS Starter">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-32x32.png">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#A7FFEB">

    <!-- Manifest for Windows -->
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">

    <!-- Default twitter cards -->
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="VanillaJS Starter">
    <meta property="og:image" content="/assets/icons/polymer-skeleton-192x192.png" />

    <style>
        html {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        input[type="text"] {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            vertical-align: baseline;
            --input-padding: 12px 20px;
            --input-margin: 8px 0;
            height: 100%;
            width: 100%;
        }

        :root {
            --space: 1.5em;
            --space-lg: 2em;
            --bg-color: hsl(150, 45%, 50%);

        }

        body {

            -webkit-text-size-adjust: none;
            height: 100%;
            width: 100%;
            -ms-overflow-style: scrollbar;
        }

        body,
        input,
        select,
        textarea {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            line-height: 1.5em;
            letter-spacing: -0.015em;
        }

        a {
            -moz-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
            -webkit-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
            -ms-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
            transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
            text-decoration: none;
            border-bottom: dotted 1px;
        }

        a:hover {
            border-bottom-color: transparent !important;
        }
    </style>

    <script>
        (function () {
            if (!('serviceWorker' in navigator)) {
                console.log('Service worker is not supported');
                return;
            }

            navigator.serviceWorker.register('/sw.js')
                .then(function (registration) {
                    registration.onupdatefound = function () {
                        if (navigator.serviceWorker.controller) {
                            var installingWorker = registration.installing;
                            installingWorker.onstatechange = function () {
                                switch (installingWorker.state) {
                                    case 'installed':
                                        break;
                                    case 'redundant':
                                        throw new Error('The installing ' +
                                            'service worker became redundant.');
                                    default:
                                    // Ignore
                                }
                            };
                        }
                    };
                }).catch(function (e) {
                    console.error('Error during service worker registration:', e);
                });
        })();

        document.addEventListener('WebComponentsReady', function componentsReady() {
            document.removeEventListener('WebComponentsReady', componentsReady, false);

            var script = document.createElement('script');
            script.async = true
            script.src = '<%= htmlWebpackPlugin.files.chunks["main"].entry %>';

            var refScript = document.body.getElementsByTagName('script')[0];
            refScript.parentNode.insertBefore(script, refScript);
        }, false);
    </script>
</head>

<body>
    <main-module name="VanillaJS Starter">
        <div class="Loader">Loading...</div>
    </main-module>

    <script defer src="<%= htmlWebpackPlugin.options.paths.webcomponents %>"></script>
</body>

</html>